* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #343a40;
    color: white;
    padding: 20px;
  }
  
  .icon-container {
    width: 10%;
  }
  
  #icon-sired {
    width: 100%;
  }
  
  .buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
  }
  
  .bntnav {
    margin-left: 20px;
    text-decoration: none;
    color: white;
  }

  a:hover {
    color: #666;
  }
  
  /* Main */
  main {
    padding: 2rem;
    font-weight: bold;
  }

  main p{
    text-align: center;
    font-size: larger;
  }
  
  .contenedor {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    background-color: #fff;
    margin: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    padding: 2rem;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 1rem;
  }
  
  .card strong {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .card p {
    font-size: 1.2rem;
  }
  
    /* Footer */
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 20px;
      }
      
      #fot {
        margin: 0;
      }